parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     username
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    oauth_params:
        client_id:        ## web app client id
        client_secret:    ## web app client secret
        redirect_uri:     ## callback url after oauth login e.g., https://emailapps.sas.upenn.edu/dev/penn-gmail/app_dev.php/admin/token/oauth2callback

        refresh_token_file:   ## path to refresh token file
        access_token_file:    ## path to access token cache file

        scopes:           
            -                 https://www.googleapis.com/auth/admin.directory.orgunit
            -                 https://www.googleapis.com/auth/admin.directory.user
    
    ## Google domain parameters 
    google_params:
        app_account:      ## known account in domain so we can query customer id
        customer_id:      ## customer id value (store value here to cut down on another web call)

    ## admin users are defined here
    admin_users:
        ROLE_TOKEN_ADMIN: [ ## pennkeys of users who may manage the oauth token ## ]
        ROLE_LOG_ADMIN:   [ ## pennkeys of users who may view the account log   ## ]